# Boilerplate

./: Boilerplate.sln  LICENSE  README.md
src/core/Boilerplate.Application/: Boilerplate.Application.csproj
src/core/Boilerplate.Application/Common/Caching/: ICacheService.cs
src/core/Boilerplate.Application/Common/Mailing/: IMailService.cs  MailRequest.cs
src/core/Boilerplate.Application/Common/Mappings/: MappingProfile.cs  ProductProfile.cs
src/core/Boilerplate.Application/Common/Models/: BaseResponse.cs  PagedBaseRequest.cs  PagedResponse.cs
src/core/Boilerplate.Application/Common/Persistence/: IRepository.cs
src/core/Boilerplate.Application/Dtos/Product/: CreateProductRequest.cs  DeleteProductRequest.cs  ProductDto.cs  ProductRequest.cs  UpdateProductRequest.cs
src/core/Boilerplate.Application/Extensions/: ServiceCollectionExtensions.cs
src/core/Boilerplate.Application/Interfaces/: IProductService.cs
src/core/Boilerplate.Application/Services/: ProductService.cs
src/core/Boilerplate.Application/Validations/Product/: CreateProductValidator.cs  UpdateProductValidator.cs
src/core/Boilerplate.Domain/Common/: AuditableEntity.cs  IAuditableEntity.cs  IEntity.cs
src/core/Boilerplate.Domain/Entities/: Product.cs
src/core/Boilerplate.Domain/Enums/: StatusOption.cs
src/host/Boilerplate.Api/: Boilerplate.Api.csproj  Program.cs  appsettings.Development.json
src/host/Boilerplate.Api/Controllers/: BaseApiController.cs
src/host/Boilerplate.Api/Controllers/v1/: ProductController.cs
src/host/Boilerplate.Api/Extensions/: ServiceCollectionExtensions.cs
src/host/Boilerplate.Api/Properties/: launchSettings.json
src/infrastructure/Boilerplate.Infrastructure/: Boilerplate.Infrastructure.csproj
src/infrastructure/Boilerplate.Infrastructure/Caching/: DistributedCacheService.cs
src/infrastructure/Boilerplate.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/infrastructure/Boilerplate.Infrastructure/Mailing/: SendGridMailService.cs
src/infrastructure/Boilerplate.Infrastructure/Persistence/Context/: ApplicationDbContext.cs
src/infrastructure/Boilerplate.Infrastructure/Persistence/Repositories/: Repository.cs
test/Boilerplate.UnitTests/: UnitTest1.cs
